Collection 1 - Courses - Structure (example)
{
	ownerId: "bmay", 
	courses:[
		{courseId: 1, courseName: "Math", courseYear: "2017-2018"},
		{courseId: 2, courseName: "Science", courseYear: "2018-2019"},
		{courseId: 3, courseName: "Science", courseYear: "2018-2019"}	
	]
}

//------------------------------------------------------------------------------------
//insert Mock Data into Courses Collection. Run command meteor mongo in project dir
//to clear database data, first run use [Courses] then run db.dropDatabase()

//object 1
db.Courses.insert({
	ownerId: "bmay", 
	courses:[
		{courseId: 1, courseName: "Math", courseYear: "2017-2018"},
		{courseId: 2, courseName: "Science", courseYear: "2018-2019"},
		{courseId: 3, courseName: "Science", courseYear: "2018-2019"}	
	]
})

//object 2
db.Courses.insert({
	ownerId: "jcurrie", 
	courses:[
		{courseId: 1, courseName: "History", courseYear: "2018-2019"},
		{courseId: 2, courseName: "English", courseYear: "2019-2020"}
	]
})

//-----------------------------------------------------------------------------------
Collection 2 - CourseWeighting - Structure (example)
{	
	ownerId: Meteor.userId(),
	courseId: courseId,
	categoryWeighting: {K: 25, A:25, T:25, C:25},
	courseworkWeight: 70,
	finalWeight: 30,
	courseworkAssessmentTypes:[
		{assessmentType: "Quiz", assessmentWeight: 10, assessmentTypeId: c1},
		{assessmentType: "Assignment", assessmentWeight: 25, assessmentTypeId: c2},
		{assessmentType: "Test", assessmentWeight: 35, assessmentTypeId: c3}
	],
	finalAssessmentTypes:[
		{assessmentType: "Culminating Task", assessmentWeight: 15, assessmentTypeId: f1},
		{assessmentType: "Final Exam", assessmentWeight: 15, assessmentTypeId: f2}
	]
}

//need to include assessmentTypeId for each assessmentType

//------------------------------------------------------------------------------------
Collection 3 - Assessments - Structure (example) 
{
	ownerId: "bmay", 
	courseId: 1,
	courseAssessmentTypes: [
		{
			assessmentTypeId: "c1",
			assessments: [
				{ assessmentId: "c1-1", assessmentName: "Quiz 1", K: 5, A: 5, T: 5, C: 5, Date: "15 February, 2018" },
				{ assessmentId: "c1-2", assessmentName: "Quiz 2", K: 7, A: 4, T: 6, C: 5, Date: "16 February, 2018" }
			]
		},
		{
			assessmentTypeId: "c2",
			assessments: [
				{ assessmentId: "c2-1", assessmentName: "Assignment 1", K: 5, A: 5, T: 5, C: 5, Date: "17 February, 2018" },
				{ assessmentId: "c2-2", assessmentName: "Assignment 2", K: 7, A: 4, T: 6, C: 5, Date: "18 February, 2018" }
			]
		},
		{
			assessmentTypeId: "c3",
			assessments: []
		}
	],
	finalAssessmentTypes: [
		{
			assessmentTypeId: "f1",
			K: 25, 
			A: 25, 
			T: 25, 
			C: 25,
			Date: "19 February, 2018"
		},
		{
			assessmentTypeId: "f2",
			K: 25, 
			A: 25, 
			T: 25, 
			C: 25,
			Date: "20 February, 2018"
		}
	]
}
//----------------------------------------------------------------------------------------------------------------
Collection 4 - Students Collection
{
	ownerId: Meteor.userId(),
	courseId: courseId,
	students: [
		{
			studentLastName: "Currie",
			studentFirstName: "Joshua",
			studentId: studentId,
			grades: [
				{
					assessmentId: "c1-1", K: 5, A: 5, C: 5, T: 5
				},
				{
					assessmentId: "c1-2", K: 5, A: 5, C: 5, T: 5
				},
				{
					assessmentId: "c2-1", K: 5, A: 5, C: 5, T: 5
				},
				{
					assessmentId: "c2-2", K: 5, A: 5, C: 5, T: 5
				},
				{
					assessmentId: "f1", K: 5, A: 5, C: 5, T: 5
				},
				{
					assessmentId: "f2", K: 5, A: 5, C: 5, T: 5
				},
			]
		},
	]
}
----------------------------------------------------------------------
Collection 5 - CalculatedGrades

{
	ownerId,
	courseId,
	students:[
		{
			studentId,
			currentGrades:[
				{
					assessmentTypeId,
					assessmentTypeGrade:{
						KGrade,
						AGrade,
						TGrade,
						CGrade
					},
					assessments:[
						{
							assessmentId,
							KGrade,
							AGrade,
							TGrade,
							CGrade
						}
					]

				}
			]
		}
	]
}







